{
  "name": "essentials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "author": "Tim Corley",
  "license": "ISC",
  "dependencies": {
    "casual": "^1.6.2",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^15.0.0",
    "graphql-tools": "^5.0.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.10",
    "nodemon": "^1.12.1",
    "sequelize": "^5.21.7",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
